<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pure-parent</artifactId>
        <groupId>de.turing85</groupId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>pure-implementation-parent</artifactId>
    <name>pure :: implementation parent</name>
    <description>Parent-module for all modules providing implementations.</description>
    <packaging>pom</packaging>

    <properties>
        <dependency-check-maven.report.goal>check</dependency-check-maven.report.goal>
        <jacoco-maven-plugin.aggregate.skip>true</jacoco-maven-plugin.aggregate.skip>
        <maven-javadoc-plugin.report.goal>javadoc</maven-javadoc-plugin.report.goal>
        <jacoco-maven-plugin.report.skip>false</jacoco-maven-plugin.report.skip>
        <maven-surefire-report-plugin.aggregate>false</maven-surefire-report-plugin.aggregate>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.turing85</groupId>
                <artifactId>pure-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth-parent</artifactId>
                <version>${truth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <goal>report</goal>
                    <excludes>
                        <exclude>${jacoco-maven-plugin.sample-exclude}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>