# pure

./: pom.xml
.github/workflows/: build.yml  sonarcloud.yml
bom/: pom.xml
core/: pom.xml
core/src/main/java/de/turing85/pure/: Sample.java
core/src/main/java/de/turing85/pure/result/: Result.java  ThrowingFunction.java
core/src/test/java/de/turing85/pure/result/: ResultTests.java
implementation-parent/: pom.xml
jacoco-aggregation/: pom.xml
src/main/java/de/turing85/pure/: Sample.java
src/main/java/de/turing85/pure/result/: Result.java
src/test/java/de/turing85/pure/result/: ResultTest.java  ResultTests.java
