<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.turing85</groupId>
    <artifactId>pure-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <name>pure :: parent</name>
    <description>The parent for the pure project.</description>

    <packaging>pom</packaging>
    <modules>
        <module>bom</module>
        <module>core</module>
        <module>implementation-parent</module>
        <module>jacoco-aggregation</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Plugin setup -->
        <dependency-check-maven.version>7.3.2</dependency-check-maven.version>
        <formatter-maven-plugin.version>2.21.0</formatter-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <maven-resource-plugin.version>3.2.0</maven-resource-plugin.version>
        <maven-javadoc-plugin.goal>aggregate</maven-javadoc-plugin.goal>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>3.3.0</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.1</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>3.0.0-M7</maven-release-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>

        <!-- Project setup -->
        <dependency-check-maven.skip>false</dependency-check-maven.skip>
        <dependency-check-maven.goal>aggregate</dependency-check-maven.goal>
        <formatter-maven-plugin.skip>false</formatter-maven-plugin.skip>
        <jacoco-maven-plugin.skip>false</jacoco-maven-plugin.skip>
        <jacoco-maven-plugin.sample-exclude>**/*Sample*</jacoco-maven-plugin.sample-exclude>
        <maven.compiler.release>17</maven.compiler.release>
        <maven-javadoc-plugin.skip>false</maven-javadoc-plugin.skip>
        <maven-jxr-plugin.report.goal>aggregate</maven-jxr-plugin.report.goal>
        <maven-jxr-plugin.report-test.goal>test-aggregate</maven-jxr-plugin.report-test.goal>
        <maven-site-plugin.stage.skip>false</maven-site-plugin.stage.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <git-ssh-url>git:ssh://github.com/turing85/pure.git</git-ssh-url>

        <!-- Dependency setup -->
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <lombok.version>1.18.24</lombok.version>
        <mockito.version>4.9.0</mockito.version>
        <truth.version>1.1.1</truth.version>
    </properties>

    <url>https://github.com/turing85/pure</url>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <site>
            <id>www.github.com</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:${git-ssh-url}</connection>
        <developerConnection>scm:${git-ssh-url}</developerConnection>
        <url>${project.url}</url>
        <tag>@{project.version}</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <consoleOutputReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                        <disable>false</disable>
                        <encoding>UTF-8</encoding>
                        <usePhrasedFileName>false</usePhrasedFileName>
                    </consoleOutputReporter>
                    <statelessTestsetReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <disable>false</disable>
                        <version>${maven-surefire-plugin.version}</version>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                    <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                        <disable>false</disable>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                        <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                    </statelessTestsetInfoReporter>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>${jacoco-maven-plugin.sample-exclude}</exclude>
                    </excludes>
                    <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
                    <rules>
                        <rule>
                            <element>CLASS</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.80</minimum>
                                </limit>
                                <limit>
                                    <counter>BRANCH</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.80</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                    <skip>${jacoco-maven-plugin.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/owasp</outputDirectory>
                            <reportOutputDirectory>${project.build.directory}/owasp</reportOutputDirectory>
                            <skip>${dependency-check-maven.skip}</skip>
                            <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalOptions>-package</additionalOptions>
                    <destDir>javadoc</destDir>
                    <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                    <show>public</show>
                    <skip>${maven-javadoc-plugin.skip}</skip>
                    <source>${maven.compiler.release}</source>
                    <!-- TODO: remove when samples are written -->
                    <sourceFileExcludes>
                        <exclude>de/turing85/pure/Sample.java</exclude>
                    </sourceFileExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${maven-javadoc-plugin.goal}</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <executions>
                    <execution>
                        <id>site-stage</id>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <skip>${maven-site-plugin.stage.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <developmentVersion>999-SNAPSHOT</developmentVersion>
                    <signTag>true</signTag>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>disable-dependency-checker</id>
            <activation>
                <property>
                    <name>disable-dependency-checker</name>
                </property>
            </activation>
            <properties>
                <dependency-check-maven.skip>true</dependency-check-maven.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-formatter</id>
            <activation>
                <property>
                    <name>disable-formatter</name>
                </property>
            </activation>
            <properties>
                <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-jacoco</id>
            <activation>
                <property>
                    <name>disable-jacoco</name>
                </property>
            </activation>
            <properties>
                <jacoco-maven-plugin.skip>true</jacoco-maven-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-javadoc</id>
            <activation>
                <property>
                    <name>disable-javadoc</name>
                </property>
            </activation>
            <properties>
                <maven-javadoc-plugin.skip>true</maven-javadoc-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-site-stage</id>
            <activation>
                <property>
                    <name>disable-site-stage</name>
                </property>
            </activation>
            <properties>
                <maven-site-plugin.stage.skip>true</maven-site-plugin.stage.skip>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <name>OWASP dependency check</name>
                    <goal>${dependency-check-maven.goal}</goal>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>${maven-jxr-plugin.report.goal}</report>
                            <report>${maven-jxr-plugin.report-test.goal}</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalOptions>-package</additionalOptions>
                    <goal>${maven-javadoc-plugin.goal}</goal>
                    <show>public</show>
                    <source>${maven.compiler.release}</source>
                    <!-- TODO: remove when samples are written -->
                    <sourceFileExcludes>
                        <exclude>de/turing85/pure/Sample.java</exclude>
                    </sourceFileExcludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>${maven-javadoc-plugin.goal}</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>