<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.turing85</groupId>
    <artifactId>pure-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <name>pure :: parent</name>
    <description>The parent for the pure project.</description>

    <packaging>pom</packaging>
    <modules>
        <module>bom</module>
        <module>core</module>
        <module>implementation-parent</module>
        <module>jacoco-aggregation</module>
    </modules>

    <url>https://github.com/turing85/pure</url>
    <distributionManagement>
        <site>
            <id>www.github.com</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Plugin setup -->
        <dependency-check-maven.version>7.3.2</dependency-check-maven.version>
        <formatter-maven-plugin.version>2.21.0</formatter-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.1</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>

        <!-- Project setup -->
        <dependency-check-maven.report.goal>aggregate</dependency-check-maven.report.goal>
        <dependency-check-maven.skip>false</dependency-check-maven.skip>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <jacoco-maven-plugin.aggregate.skip>false</jacoco-maven-plugin.aggregate.skip>
        <jacoco-maven-plugin.report.skip>false</jacoco-maven-plugin.report.skip>
        <maven.compiler.release>17</maven.compiler.release>
        <maven-javadoc-plugin.report.goal>aggregate</maven-javadoc-plugin.report.goal>
        <maven-javadoc-plugin.skip>false</maven-javadoc-plugin.skip>
        <maven-surefire-report-plugin.aggregate>true</maven-surefire-report-plugin.aggregate>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency setup -->
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <lombok.version>1.18.24</lombok.version>
        <mockito.version>4.9.0</mockito.version>
        <truth.version>1.1.1</truth.version>
        <jacoco-maven-plugin.report-set>report-aggregate</jacoco-maven-plugin.report-set>
        <jacoco-maven-plugin.sample-exclude>**/*Sample*</jacoco-maven-plugin.sample-exclude>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <skip>${dependency-check-maven.skip}</skip>
                            <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <configuration>
                    <lineEnding>LF</lineEnding>
                    <configFile>${maven.multiModuleProjectDirectory}/google-style.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <skip>${formatter-maven-plugin.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <consoleOutputReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                        <disable>false</disable>
                        <encoding>UTF-8</encoding>
                        <usePhrasedFileName>false</usePhrasedFileName>
                    </consoleOutputReporter>
                    <reportsDirectory>${project.build.directory}/reports/surefire</reportsDirectory>
                    <statelessTestsetReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <disable>false</disable>
                        <version>${maven-surefire-plugin.version}</version>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                    <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                        <disable>false</disable>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                        <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                    </statelessTestsetInfoReporter>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${jacoco-maven-plugin.aggregate.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/reports/jacoco</outputDirectory>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <skip>${jacoco-maven-plugin.aggregate.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalOptions>-package</additionalOptions>
                    <destDir>javadoc</destDir>
                    <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                    <show>public</show>
                    <skip>${maven-javadoc-plugin.skip}</skip>
                    <source>${maven.compiler.release}</source>
                    <!-- TODO: remove when samples are written -->
                    <sourceFileExcludes>
                        <exclude>de/turing85/pure/Sample.java</exclude>
                    </sourceFileExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>${maven-javadoc-plugin.report.goal}</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>disable-jacoco</id>
            <activation>
                <property>
                    <name>disable-jacoco</name>
                </property>
            </activation>
            <properties>
                <jacoco-maven-plugin.aggregate.skip>true</jacoco-maven-plugin.aggregate.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-dependency-checker</id>
            <activation>
                <property>
                    <name>dispable-dependency-checker</name>
                </property>
            </activation>
            <properties>
                <dependency-check-maven.skip>true</dependency-check-maven.skip>
            </properties>
        </profile>
        <profile>
            <id>disable-javadoc</id>
            <activation>
                <property>
                    <name>disable-javadoc</name>
                </property>
            </activation>
            <properties>
                <maven-javadoc-plugin.skip>true</maven-javadoc-plugin.skip>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <name>OWASP dependency check</name>
                    <goal>${dependency-check-maven.report.goal}</goal>
                    <reportOutputDirectory>${project.build.directory}/reports/dependency-check</reportOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <aggregate>${maven-surefire-report-plugin.aggregate}</aggregate>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalOptions>-package</additionalOptions>
                    <goal>${maven-javadoc-plugin.report.goal}</goal>
                    <show>public</show>
                    <source>${maven.compiler.release}</source>
                    <!-- TODO: remove when samples are written -->
                    <sourceFileExcludes>
                        <exclude>de/turing85/pure/Sample.java</exclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>