<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.turing85</groupId>
        <artifactId>pure-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>pure-bom</artifactId>
    <name>pure :: bom</name>
    <description>The bill of material for the pure project.</description>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.turing85</groupId>
                <artifactId>pure-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>